{"metadata":{"guid":"e6026a3c-0923-43eb-8d64-12f87b0460a2","url":"/v2/projects/e6026a3c-0923-43eb-8d64-12f87b0460a2","created_at":"2022-04-25T04:55:50.491Z","updated_at":"2022-04-25T04:55:53.511Z"},"entity":{"name":"bank","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"dff774b9-c219-4f65-ac7c-8a48b002878e"},"scope":{"bss_account_id":"b45698c677c9492ca1c7aa5d4950c4d9","enforce_members":false},"creator":"yash.saxena2019@vitbhopal.ac.in","creator_iam_id":"IBMid-6630035GCA","members":[{"id":"IBMid-6630035GCA","state":"ACTIVE","type":"user","user_name":"yash.saxena2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"267eb069-7715-470d-98a9-04ab00a7c592"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
