{"metadata":{"guid":"166ab4b5-a5e4-4ecf-bad8-9c5351914267","url":"/v2/projects/166ab4b5-a5e4-4ecf-bad8-9c5351914267","created_at":"2022-04-25T11:39:06.370Z","updated_at":"2022-04-25T11:39:10.071Z"},"entity":{"name":"Insurance_Segmentation","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"dff774b9-c219-4f65-ac7c-8a48b002878e"},"scope":{"bss_account_id":"b45698c677c9492ca1c7aa5d4950c4d9","enforce_members":false},"creator":"yash.saxena2019@vitbhopal.ac.in","creator_iam_id":"IBMid-6630035GCA","members":[{"id":"IBMid-6630035GCA","state":"ACTIVE","type":"user","user_name":"yash.saxena2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"9e0daf8e-f8d3-4c78-8dcc-6dcfa7f9a916"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
