{"metadata":{"guid":"7d7cce86-c65f-450c-84c7-ad31c38daeba","url":"/v2/projects/7d7cce86-c65f-450c-84c7-ad31c38daeba","created_at":"2022-04-24T17:40:05.934Z","updated_at":"2022-04-24T17:40:09.675Z"},"entity":{"name":"Space_Shuttle","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"dff774b9-c219-4f65-ac7c-8a48b002878e"},"scope":{"bss_account_id":"b45698c677c9492ca1c7aa5d4950c4d9","enforce_members":false},"creator":"yash.saxena2019@vitbhopal.ac.in","creator_iam_id":"IBMid-6630035GCA","members":[{"id":"IBMid-6630035GCA","state":"ACTIVE","type":"user","user_name":"yash.saxena2019@vitbhopal.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"606acf9a-36a0-424f-b4ed-e7ab40495d09"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
